{
  "name": "SGM37",
  "short-name": "SGM37",
  "start_url": "https://www.sgm.my.id/",
  "scope": ".", 
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3A1AB1",
  "description": "Saya Guru Mursyid TQN Suryalaya ke-37",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "icons": [
     {
       "src": "src/img/a48.jpg",
       "type": "image/jpg",
       "size": "48x48"
     },
     {
       "src": "src/img/a64.jpg",
       "type": "image/jpg",
       "size": "64x64"
     }
   ],
  }
